
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdleXhtbWVtbGV3Ynp0emJzdWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MzI5MTUsImV4cCI6MjA1NjUwODkxNX0.1E9_ZVrSpn0RgzQjU6dwahm__uxLn5KM5jdQSTbJwxo
VITE_SUPABASE_URL=https://geyxmmemlewbztzbsudj.supabase.co